# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liwei/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/liwei/androidproject/: BaseApp.kt  DueSeekBar.kt  MainActivity.kt  Mark.kt  Te.kt
app/src/main/java/com/liwei/androidproject/ktx/: LogKtx.kt
app/src/main/java/com/liwei/androidproject/lifecycle/: LifecycleFragment.kt  TestLifecycleEventObserver.kt  TestLifecycleObserver.kt  TestObserver.kt
app/src/main/java/com/liwei/androidproject/livedata/: TestLiveDataFragment.kt
app/src/main/java/com/liwei/androidproject/viewmodel/: BaseFragment.kt  SaveStateViewModel.kt  TestAndroidViewModel.kt  TestViewModel.kt  ViewModelFragment.kt
app/src/main/java/com/liwei/androidproject/web/: WebLauncherActivity.kt
app/src/main/res/drawable/: seekbar_bar_bg.xml  thumb_bar.xml  thumb_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_auto_symbol_view.xml  title_top_bar.xml
app/src/test/java/com/liwei/androidproject/: ExampleUnitTest.kt
binderlib/: build.gradle
binderlib/src/androidTest/java/com/example/binderlib/: ExampleInstrumentedTest.kt
binderlib/src/main/: AndroidManifest.xml
binderlib/src/main/java/com/example/binderlib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
binderlib/src/main/res/menu/: menu_main.xml
binderlib/src/main/res/navigation/: nav_graph.xml
binderlib/src/main/res/values/: strings.xml
binderlib/src/test/java/com/example/binderlib/: ExampleUnitTest.kt
binderserver/: build.gradle
binderserver/src/androidTest/java/com/example/binderserver/: ExampleInstrumentedTest.kt
binderserver/src/main/: AndroidManifest.xml
binderserver/src/main/aidl/com/example/binderlib/: IMyAidlInterface.aidl
binderserver/src/main/java/com/example/binderserver/: MainActivity.kt  MapView.java  MyBinderService.kt  ProviceItem.java
binderserver/src/main/res/drawable/: china.xml
binderserver/src/main/res/layout/: activity_main.xml
binderserver/src/main/res/values/: strings.xml
binderserver/src/test/java/com/example/binderserver/: ExampleUnitTest.kt
composelib/: build.gradle
composelib/src/androidTest/java/com/liwei/composelib/: ExampleInstrumentedTest.kt
composelib/src/main/: AndroidManifest.xml
composelib/src/main/java/com/liwei/composelib/: ComposeActivity.kt  OtherActivity.kt  SplashActivity.kt  WanApplication.kt
composelib/src/main/res/drawable/: splash_animate_icon.xml
composelib/src/main/res/values/: colors.xml  strings.xml  themes.xml
composelib/src/main/res/values-v31/: themes.xml
composelib/src/test/java/com/liwei/composelib/: ExampleUnitTest.kt
dynamicfeature/src/androidTest/java/com/liwei/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/liwei/dynamicfeature/: ExampleUnitTest.kt
dynamicfeature2/: build.gradle
dynamicfeature2/src/androidTest/java/com/liwei/dynamicfeature2/: ExampleInstrumentedTest.kt
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature2/src/test/java/com/liwei/dynamicfeature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle  libfirstLibrary.dylib
nativelib/src/androidTest/java/com/liwei/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/liwei/nativelib/: DiyNativeLib.kt  NativeLib.kt
nativelib/src/test/java/com/liwei/nativelib/: ExampleUnitTest.kt
(+54 files in other folders)
