buildscript {
    ext {
        compose_version = '1.1.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

//    列数为n
//    1      1+2*1     2+2*2    2+2*3
//    1+n     2+n       3+n
//
//
//    1 2  3 4  5    11   12 13  14  15
//    6 7  8 9 10     16  17  18
//
//
//
//1      3        5        7       9         11   13   15   17
//2      4        6        8       10        12  14    16  18
//
//总数为n
//
//mul = index / 10     0                          1
//1 5+1  2  5+2  3  5+3  4  5+4  5  5+5      1+10*mul  1+10*mul+5  2+10*mul 2+10*mul+5
//

//List